// 图标使用阿里iconfont，
// 项目为：http://iconfont.cn/manage/index?manage_type=myprojects&projectId=780176
@font-face {
  font-family: 'iconfont';
  /* project id 780176 */
  src: url('//at.alicdn.com/t/font_780176_etf5k27vhd.eot');
  src: url('//at.alicdn.com/t/font_780176_etf5k27vhd.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_780176_etf5k27vhd.woff') format('woff'),
  url('//at.alicdn.com/t/font_780176_etf5k27vhd.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_780176_etf5k27vhd.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location-fill:before {
  content: "\e868";
}

.icon-down-circle-fill:before {
  content: "\e844";
}

.icon-woman:before {
  content: '\e7e5';
}

.icon-man:before {
  content: '\e7e2';
}

.icon-qrcode:before {
  content: '\e7dd';
}

.icon-user:before {
  content: '\e7af';
}

.icon-addteam:before {
  content: '\e7ae';
}

.icon-location:before {
  content: '\e790';
}

.icon-message:before {
  content: '\e78a';
}

.icon-reload:before {
  content: '\e788';
}

.icon-redo:before {
  content: '\e787';
}

.icon-down-circle:before {
  content: '\e77f';
}

.icon-question-circle:before {
  content: "\e782";
}

.icon-question-circle-fill:before {
  content: "\e845";
}
