<template>
  <view class="rank-rule"><i class="iconfont icon-question-circle-fill"></i> 排名规则</view>
  <view class="share"><span>分享进排名</span></view>
</template>

<style lang="less">
  .container {
    height: 100 rpx
  }

  .rank-rule {
    display: block;
    position: fixed;
    height: 34rpx;
    top: 44rpx;
    left: 30rpx;
    color: #FFF;
    font-size: 24rpx;
    i {
      font-size: 26rpx;
    }

  }

  .share {
    position: fixed;
    background-color: #FBD14E;
    width: 160rpx;
    height: 60rpx;
    top: 30rpx;
    right: 0;
    border-radius: 30rpx 0 0 30rpx;
    text-align: right;
    padding-right: 20rpx;
    span {
      font-size: 24rpx;
      color: #AA3A00;
    }
  }

  .tool-bar {
    width: 100%;
    height: 60 rpx;
  }
</style>

<!--
排名页面，视觉
-->
<script>
  import wepy from 'wepy';

  export default class Ranking extends wepy.page {
    config = {
      navigationBarTitleText: '排名'
    };
  }
</script>
